# Stock Analysis

## Case 1

- use tushare to get the history of stock trading 
- show all dates that market colsing price rises more than 3% compare to market opening 
- show all dates that opening price is 2% lower than yesterday's market closing price
- You start to buy one hundred shares each month's first trading day since 2010 untill 2020 (not including 2020), and sell all stock at every year's last trading day. How's my earning by this strategy? (assume using opening prices for buying and selling and ignore discounting for now)

### tushare: real time quotes data of Chinese stock
- now there is tushare pro but you need to sign up and get the token. For make things easy, I would just directly use the current old one.
- you still can do the sign up thing if you want as it is free anyway
- or you can use others only if it offers data
- pip install tushare

In [1]:
import tushare as ts
import pandas as pd
import numpy as np
from pandas import DataFrame,Series

In [2]:
# get one stock history 

# code is the string of the stock's code
# 600519 is the code for a very famous chinese liquor company

df = ts.get_k_data(code= '600519', start = '2000-01-01')
df

本接口即将停止更新，请尽快使用Pro版接口：https://tushare.pro/document/2

/Users/zhanghao/opt/anaconda3/lib/python3.9/site-packages/tushare/stock/trading.py:706: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  data = data.append(_get_k_data(url, dataflag,
/Users/zhanghao/opt/anaconda3/lib/python3.9/site-packages/tushare/stock/trading.py:706: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  data = data.append(_get_k_data(url, dataflag,
/Users/zhanghao/opt/anaconda3/lib/python3.9/site-packages/tushare/stock/trading.py:706: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  data = data.append(_get_k_data(url, dataflag,
/Users/zhanghao/opt/anaconda3/lib/python3.9/site-packages/tushare/stock/trading.py:706: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  data = data.append(_get_k_data(url, dataflag,
/Users/zhanghao/opt/anaconda3/lib/python3.9/site-packages/tushare/stock/trading.py:706: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  data = data.append(_get_k_data(url, dataflag,
/Users/zhanghao/opt/anaconda3/lib/python3.9/site-packages/tushare/stock/trading.py:706: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  data = data.append(_get_k_data(url, dataflag,
/Users/zhanghao/opt/anaconda3/lib/python3.9/site-packages/tushare/stock/trading.py:706: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  data = data.append(_get_k_data(url, dataflag,
/Users/zhanghao/opt/anaconda3/lib/python3.9/site-packages/tushare/stock/trading.py:706: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  data = data.append(_get_k_data(url, dataflag,
/Users/zhanghao/opt/anaconda3/lib/python3.9/site-packages/tushare/stock/trading.py:706: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  data = data.append(_get_k_data(url, dataflag,
/Users/zhanghao/opt/anaconda3/lib/python3.9/site-packages/tushare/stock/trading.py:706: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  data = data.append(_get_k_data(url, dataflag,
/Users/zhanghao/opt/anaconda3/lib/python3.9/site-packages/tushare/stock/trading.py:706: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  data = data.append(_get_k_data(url, dataflag,
/Users/zhanghao/opt/anaconda3/lib/python3.9/site-packages/tushare/stock/trading.py:706: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  data = data.append(_get_k_data(url, dataflag,

            date      open     close      high       low     volume    code
0     2001-08-27  -113.034  -112.849  -112.453  -113.329  406318.00  600519
1     2001-08-28  -112.949  -112.616  -112.591  -113.016  129647.79  600519
2     2001-08-29  -112.595  -112.702  -112.591  -112.751   53252.75  600519
3     2001-08-30  -112.719  -112.574  -112.501  -112.769   48013.06  600519
4     2001-08-31  -112.565  -112.590  -112.481  -112.627   23231.48  600519
...          ...       ...       ...       ...       ...        ...     ...
5085  2022-12-01  1660.000  1630.800  1680.000  1630.790   51358.00  600519
5086  2022-12-02  1635.000  1633.880  1652.990  1621.200   23884.00  600519
5087  2022-12-05  1668.000  1664.900  1679.000  1649.000   36127.00  600519
5088  2022-12-06  1655.000  1688.000  1726.900  1652.000   44147.00  600519
5089  2022-12-07  1677.810  1684.000  1720.000  1670.030   35526.00  600519

[5090 rows x 7 columns]

In [18]:
df

                open     close      high       low     volume    code
date
2001-08-27  -113.034  -112.849  -112.453  -113.329  406318.00  600519
2001-08-28  -112.949  -112.616  -112.591  -113.016  129647.79  600519
2001-08-29  -112.595  -112.702  -112.591  -112.751   53252.75  600519
2001-08-30  -112.719  -112.574  -112.501  -112.769   48013.06  600519
2001-08-31  -112.565  -112.590  -112.481  -112.627   23231.48  600519
...              ...       ...       ...       ...        ...     ...
2022-12-01  1660.000  1630.800  1680.000  1630.790   51358.00  600519
2022-12-02  1635.000  1633.880  1652.990  1621.200   23884.00  600519
2022-12-05  1668.000  1664.900  1679.000  1649.000   36127.00  600519
2022-12-06  1655.000  1688.000  1726.900  1652.000   44147.00  600519
2022-12-07  1677.810  1684.000  1720.000  1670.030   35526.00  600519

[5090 rows x 6 columns]

In [4]:
df.to_csv('./maotai.csv') # write to local file

In [5]:
df = pd.read_csv('./maotai.csv')

In [6]:
df.head()

,Unnamed: 0,date,open,close,high,low,volume,code
0,0,2001-08-27,-113.034,-112.849,-112.453,-113.329,406318.00,600519
1,1,2001-08-28,-112.949,-112.616,-112.591,-113.016,129647.79,600519
2,2,2001-08-29,-112.595,-112.702,-112.591,-112.751,53252.75,600519
3,3,2001-08-30,-112.719,-112.574,-112.501,-112.769,48013.06,600519
4,4,2001-08-31,-112.565,-112.590,-112.481,-112.627,23231.48,600519

In [7]:
df.drop(labels='Unnamed: 0',axis=1, inplace= True)

In [8]:
df

            date      open     close      high       low     volume    code
0     2001-08-27  -113.034  -112.849  -112.453  -113.329  406318.00  600519
1     2001-08-28  -112.949  -112.616  -112.591  -113.016  129647.79  600519
2     2001-08-29  -112.595  -112.702  -112.591  -112.751   53252.75  600519
3     2001-08-30  -112.719  -112.574  -112.501  -112.769   48013.06  600519
4     2001-08-31  -112.565  -112.590  -112.481  -112.627   23231.48  600519
...          ...       ...       ...       ...       ...        ...     ...
5085  2022-12-01  1660.000  1630.800  1680.000  1630.790   51358.00  600519
5086  2022-12-02  1635.000  1633.880  1652.990  1621.200   23884.00  600519
5087  2022-12-05  1668.000  1664.900  1679.000  1649.000   36127.00  600519
5088  2022-12-06  1655.000  1688.000  1726.900  1652.000   44147.00  600519
5089  2022-12-07  1677.810  1684.000  1720.000  1670.030   35526.00  600519

[5090 rows x 7 columns]

In [9]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5090 entries, 0 to 5089
Data columns (total 7 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   date    5090 non-null   object
 1   open    5090 non-null   float64
 2   close   5090 non-null   float64
 3   high    5090 non-null   float64
 4   low     5090 non-null   float64
 5   volume  5090 non-null   float64
 6   code    5090 non-null   int64
dtypes: float64(5), int64(1), object(1)
memory usage: 278.5+ KB

In [10]:
# convert date to timeseries
df['date'] = pd.to_datetime(df['date'])

In [11]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5090 entries, 0 to 5089
Data columns (total 7 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   date    5090 non-null   datetime64[ns]
 1   open    5090 non-null   float64
 2   close   5090 non-null   float64
 3   high    5090 non-null   float64
 4   low     5090 non-null   float64
 5   volume  5090 non-null   float64
 6   code    5090 non-null   int64
dtypes: datetime64[ns](1), float64(5), int64(1)
memory usage: 278.5 KB

In [12]:
df.set_index('date',inplace=True)

In [13]:
df.head()

               open    close     high      low     volume    code
date
2001-08-27 -113.034 -112.849 -112.453 -113.329  406318.00  600519
2001-08-28 -112.949 -112.616 -112.591 -113.016  129647.79  600519
2001-08-29 -112.595 -112.702 -112.591 -112.751   53252.75  600519
2001-08-30 -112.719 -112.574 -112.501 -112.769   48013.06  600519
2001-08-31 -112.565 -112.590 -112.481 -112.627   23231.48  600519

In [17]:
# get (closing - opening)/opening > 0.03
df.loc[(df['close']-df['open'])/df['open']>0.03].index

DatetimeIndex(['2006-05-25', '2007-01-04', '2007-01-23', '2007-01-31',
               '2007-02-02', '2007-02-05', '2007-02-16', '2007-02-26',
               '2007-02-27', '2007-03-05',
               ...
               '2021-12-23', '2022-02-09', '2022-03-01', '2022-04-12',
               '2022-06-10', '2022-06-17', '2022-08-31', '2022-11-01',
               '2022-11-04', '2022-11-15'],
              dtype='datetime64[ns]', name='date', length=827, freq=None)

In [16]:
# get (T.opening- T-1. closing -)/T-1.closing <- 0.02

df['close'].shift(1)

date
2001-08-27         NaN
2001-08-28    -112.849
2001-08-29    -112.616
2001-08-30    -112.702
2001-08-31    -112.574
                ...
2022-12-01    1599.000
2022-12-02    1630.800
2022-12-05    1633.880
2022-12-06    1664.900
2022-12-07    1688.000
Name: close, Length: 5090, dtype: float64

In [21]:
(df['open']-df['close'].shift(1))/df['close'].shift(1)<-0.02

date
2001-08-27    False
2001-08-28    False
2001-08-29    False
2001-08-30    False
2001-08-31    False
              ...
2022-12-01    False
2022-12-02    False
2022-12-05    False
2022-12-06    False
2022-12-07    False
Length: 5090, dtype: bool

In [22]:
df.loc[(df['open']-df['close'].shift(1))/df['close'].shift(1)<-0.02].index

DatetimeIndex(['2006-04-17', '2006-04-18', '2006-04-19', '2006-04-20',
               '2006-05-25', '2006-05-30', '2007-01-04', '2007-02-16',
               '2007-03-01', '2007-03-07',
               ...
               '2021-03-04', '2021-04-28', '2021-08-20', '2021-11-01',
               '2022-03-14', '2022-03-15', '2022-03-28', '2022-10-13',
               '2022-10-24', '2022-11-28'],
              dtype='datetime64[ns]', name='date', length=452, freq=None)

In [25]:
new_df = df['2010-01':'2020-02']
new_df

                open     close      high       low    volume    code
date
2010-01-04    13.919    12.371    13.919    11.898  44304.88  600519
2010-01-05    13.160    11.996    13.543    11.665  31513.18  600519
2010-01-06    11.658     9.982    12.041     9.644  39889.03  600519
2010-01-07     9.982     7.698    10.305     6.316  48825.55  600519
2010-01-08     7.909     6.406     7.909     4.978  36702.09  600519
...              ...       ...       ...       ...       ...     ...
2020-02-24  1047.507  1029.187  1052.007  1027.507  38650.00  600519
2020-02-25  1020.007  1016.817  1024.097  1009.887  38385.00  600519
2020-02-26  1004.007  1015.707  1026.007   997.007  43560.00  600519
2020-02-27  1018.007  1029.397  1036.997  1018.007  34498.00  600519
2020-02-28  1012.307   999.007  1024.007   991.977  49946.00  600519

[2461 rows x 6 columns]

In [31]:
# buy stocks
df_monthly = new_df.resample('MS').first()
df_monthly

                open     close      high       low     volume    code
date
2010-01-01    13.919    12.371    13.919    11.898   44304.88  600519
2010-02-01    11.575    11.582    12.101    10.170   29655.94  600519
2010-03-01     9.749     9.591    10.501     9.404   21734.74  600519
2010-04-01     3.987     4.948     5.279     3.972   23980.83  600519
2010-05-01   -19.146   -18.658   -17.967   -19.973   23975.16  600519
...              ...       ...       ...       ...        ...     ...
2019-10-01  1095.007  1109.107  1122.007  1094.017   31045.00  600519
2019-11-01  1123.007  1127.007  1133.957  1114.507   22811.00  600519
2019-12-01  1060.207  1075.007  1082.027  1060.207   30784.00  600519
2020-01-01  1070.007  1072.007  1087.067  1058.007  148099.00  600519
2020-02-01   927.007   945.927   952.687   922.007  123442.00  600519

[122 rows x 6 columns]

In [32]:
# cost 
cost = df_monthly['open'].sum()*100
cost

2980881.6

In [33]:
new_df.resample('A').last()

                open     close      high       low   volume    code
date
2010-12-31    22.172    23.765    24.035    21.608  46084.0  600519
2011-12-31    46.568    47.064    48.370    44.337  29460.0  600519
2012-12-31    66.904    63.359    68.136    61.152  51914.0  600519
2013-12-31    -1.601     2.019     2.788    -2.840  57546.0  600519
2014-12-31    68.262    71.917    72.262    67.717  46269.0  600519
2015-12-31   121.731   121.701   123.011   121.331  19673.0  600519
2016-12-31   236.292   243.832   244.972   236.292  34687.0  600519
2017-12-31   634.469   613.959   642.969   608.069  76038.0  600519
2018-12-31   490.768   517.478   523.868   487.468  63678.0  600519
2019-12-31  1125.007  1125.007  1130.007  1118.517  22588.0  600519
2020-12-31  1012.307   999.007  1024.007   991.977  49946.0  600519

In [35]:
df_yearly = new_df.resample('A').last()[:-1]
df_yearly

                open     close      high       low   volume    code
date
2010-12-31    22.172    23.765    24.035    21.608  46084.0  600519
2011-12-31    46.568    47.064    48.370    44.337  29460.0  600519
2012-12-31    66.904    63.359    68.136    61.152  51914.0  600519
2013-12-31    -1.601     2.019     2.788    -2.840  57546.0  600519
2014-12-31    68.262    71.917    72.262    67.717  46269.0  600519
2015-12-31   121.731   121.701   123.011   121.331  19673.0  600519
2016-12-31   236.292   243.832   244.972   236.292  34687.0  600519
2017-12-31   634.469   613.959   642.969   608.069  76038.0  600519
2018-12-31   490.768   517.478   523.868   487.468  63678.0  600519
2019-12-31  1125.007  1125.007  1130.007  1118.517  22588.0  600519

In [36]:
gain = df_yearly['open'].sum()*1200
gain

3372686.4000000004

In [38]:
net = gain - cost + 200*new_df['close'][-1]
net

591606.2000000003